# -----------------------------------------------------------------------------------------------------------------
# DB CONFIGURATIONS
# -----------------------------------------------------------------------------------------------------------------

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# -----------------------------------------------------------------------------------------------------------------
# /DB CONFIGURATIONS
# -----------------------------------------------------------------------------------------------------------------



# -----------------------------------------------------------------------------------------------------------------
# APP CONFIGURATIONS
# -----------------------------------------------------------------------------------------------------------------
PORT=
# -----------------------------------------------------------------------------------------------------------------
# /APP CONFIGURATIONSs
# -----------------------------------------------------------------------------------------------------------------



# -----------------------------------------------------------------------------------------------------------------
# AUTH CONFIGURATIONS
# -----------------------------------------------------------------------------------------------------------------
SECRET_KEY=
SECRET_KEY_EXPIRES=
# -----------------------------------------------------------------------------------------------------------------
# /AUTH CONFIGURATIONS
# -----------------------------------------------------------------------------------------------------------------